Interest/MainWindow.xaml

<Window x:Class="Interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Interest.ViewModels"
        xmlns:view="clr-namespace:Interest.Views"
        xmlns:local="clr-namespace:Interest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        Title="InterestCalculator">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Tooltip">
                <Button.Content>
                    <view:About/>
                </Button.Content>
            </Button>
        </ToolBar>
        <!--Click="DisplayPopup"-->
        <!--<Button HorizontalAlignment="Left" Width="150" Margin="20,10,0,0" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock>Display Your Popup Text</TextBlock>
                <Popup Name="myPopup">
                    <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue">Popup Text</TextBlock>
                </Popup>
            </StackPanel>
        </Button>-->
        <!--Click="CreatePopup"-->
        <!--<Button Name="ButtonForPopup" HorizontalAlignment="Left" Width="150" Margin="20,10,0,0">
            <StackPanel Name="aStackPanel">
                <TextBlock>Create Popup</TextBlock>
            </StackPanel>
        </Button>-->

        <view:About DockPanel.Dock="Right"/>
        <!--<view:InterestPlan Grid.Row="0" DockPanel.Dock="Bottom"/>-->
    </DockPanel>
    <!--Height="500" Width="800"-->
    <!---->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>-->
    <!--</Grid.RowDefinitions>-->
    <!--</Grid>-->
</Window>
