Interest/Views/About.xaml

<Window x:Class="Interest.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest.Views"
        xmlns:vm="clr-namespace:Interest.ViewModels"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding AboutText}"
        >
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" Text="{Binding Description}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding ProductName}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding Version}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Project Site" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"> 
            <Hyperlink NavigateUri="{Binding URL}" Command="{Binding OpenBrowserCommand}">
                <!--<Run Text="{Binding URL}"/>-->
                <!--<Hyperlink.Inlines>-->
                    <Run Text="{Binding Path=URL}"/>
                <!--</Hyperlink.Inlines>-->
            </Hyperlink>
            <!--
                <Interactions:Interaction.Behaviors>
                    <behaviours:HyperlinkOpenBehaviour ConfirmNavigation="True"/>
                </Interactions:Interaction.Behaviors>
                <Hyperlink.Inlines>
                    <Run Text="{Binding Path=Link}"/>
                </Hyperlink.Inlines>
            -->
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Author" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding Author}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Email" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding Email}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Text="{Binding Copyright}"/>
    </Grid>

</Window>
