Interest/Views/About.xaml

<Window x:Class="Interest.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:Interest.ViewModels"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding AboutText}"
        >
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Margin="10,5,10,5" HorizontalAlignment="Left" FontSize="16" Text="{Binding Description}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,5,10,5" HorizontalAlignment="Left" FontSize="14" Text="{Binding ProductName}"/>
            <TextBlock Margin="10,5,10,5" HorizontalAlignment="Left" FontSize="14" Text="{Binding Version}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,5,10,5" HorizontalAlignment="Left" FontSize="14" Text="{Binding Author}"/>
            <TextBlock Margin="10,5,10,5" HorizontalAlignment="Left" FontSize="14" Text="{Binding Email}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Margin="10,5,10,5"  FontSize="12" Text="{Binding Copyright}"/>
    </StackPanel>
        
</Window>
