Interest/Views/InterestPlan.xaml

<UserControl x:Class="Interest.Views.InterestPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Interest.ViewModels"
      xmlns:model="clr-namespace:Interest.Models"
      xmlns:view="clr-namespace:Interest.Views"
      xmlns:local="clr-namespace:Interest"
      xmlns:types="clr-namespace:Interest.Types"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=System.Runtime"
      xmlns:converters="clr-namespace:Interest.Converters"
      d:DataContext="{d:DesignInstance Type=vm:InterestPlanViewModelDesignTime, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <converters:PercentageConverter x:Key="percentageConverter" />
        <converters:BooleanInversionConverter x:Key="booleanInversionConverter" />
        <converters:CurrencyConverter x:Key="currencyConverter"/>
        <types:DateKind x:Key="Month">Month</types:DateKind>
        <types:DateKind x:Key="Year">Year</types:DateKind>
    </UserControl.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Lender:" />
            <TextBox Text="{Binding Path=Lender, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Starting from:" />
            <TextBox 
                Text="{Binding 
                    Path=StartMonth, 
                    StringFormat=d, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}" />
            <Label Content="Loan:" />
            <TextBox 
                Text="{Binding 
                    Path=LoanAmount, 
                    StringFormat=C2, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                    Converter={StaticResource currencyConverter}}"/>
            <Label Content="Borrowing:" />
            <TextBox 
                Text="{Binding 
                    Path=Borrowing, 
                    StringFormat=p2, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                    Converter={StaticResource percentageConverter},
                    ConverterParameter={StaticResource Year}}"/>
            <Label Content="Years:" />
            <TextBox Text="{Binding Path=Years}" />
            <CheckBox Content="Full repayment" IsChecked="{Binding Path=IsFullRepayment}" />
            <Label Content="Redemption free months:" />
            <TextBox Text="{Binding Path=RedemptionFreeMonths}" />
            <Label Content="Monthly Payment/Redemption:" />
            <TextBox 
                Text="{Binding 
                    Path=RedemptionAmount, 
                    StringFormat=C2, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                    Converter={StaticResource currencyConverter}}"
                IsEnabled="{Binding Path=IsFullRepayment, Converter={StaticResource booleanInversionConverter}}"/>
            <Label Content="Redemption Rate:"
                IsEnabled="{Binding Path=IsFullRepayment, Converter={StaticResource booleanInversionConverter}}"/>
            <TextBox 
                Text="{Binding 
                    Path=RedemptionRate, 
                    StringFormat=p2, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                    Converter={StaticResource percentageConverter},
                    ConverterParameter={StaticResource Year}}"
                IsEnabled="{Binding Path=IsFullRepayment, Converter={StaticResource booleanInversionConverter}}"/>
            <Label Content="Unscheduled Repayment:" 
                     IsEnabled="{Binding Path=IsFullRepayment, Converter={StaticResource booleanInversionConverter}}"/>
            <TextBox 
                Text="{Binding 
                    Path=UnscheduledRepayment, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                    Converter={StaticResource percentageConverter},
                    ConverterParameter={StaticResource Year}}"
                IsEnabled="{Binding Path=IsFullRepayment, Converter={StaticResource booleanInversionConverter}}"/>
            <CheckBox Content="optimize extra repayments:" IsChecked="{Binding Path=IsApplyAllUnscheduledRepayments}"
                    ToolTip="Will add the maximum unschedluded repayment every 12 months"
                    IsEnabled="{Binding Path=IsFullRepayment, Converter={StaticResource booleanInversionConverter}}"/>
        </WrapPanel>
        
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Path=Payments}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            CanUserAddRows="false" 
            CanUserSortColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding 
                        Path=Index, 
                        StringFormat=d, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"
                    Header="#"
                    FontWeight="Light"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Binding="{Binding 
                        Path=Date, 
                        StringFormat=d, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"
                    Header="Date"
                    FontWeight="Light"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding 
                        Path=UnscheduledRepayment, 
                        StringFormat=C2, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                        Mode=TwoWay, 
                        Converter={StaticResource currencyConverter}}"
                    Header="Extra">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Unscheduled Repayment" />
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding 
                                        Path=UnscheduledRepayment, 
                                        Converter={StaticResource currencyConverter}}"
                                    Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </DataTrigger>
                                <DataTrigger 
                                    Binding="{Binding 
                                        Path=UnscheduledRepayment,
                                        Converter={StaticResource currencyConverter}}"
                                    Value="True">
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Binding="{Binding 
                        Path=ReducedDebt,
                        StringFormat=C2, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture},
                        Converter={StaticResource currencyConverter}}" 
                    Header="Reduced Debt" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding 
                        Path=Payment, 
                        StringFormat=C2, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}, 
                        Converter={StaticResource currencyConverter}, 
                        UpdateSourceTrigger=LostFocus}" 
                    Header="Payment">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding 
                                        Path=Payment, 
                                        Converter={StaticResource currencyConverter}}" 
                                    Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </DataTrigger>
                                <DataTrigger 
                                    Binding="{Binding 
                                        Path=Payment, 
                                        Converter={StaticResource currencyConverter}}" 
                                    Value="True">
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Binding="{Binding 
                        Path=Interest, 
                        StringFormat=C2, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture},
                        Converter={StaticResource currencyConverter}}" 
                    Header="Interest" IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding 
                        Path=Repayment, 
                        StringFormat=C2, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture},
                        Converter={StaticResource currencyConverter}}" 
                    Header="Repayment"
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding 
                        Path=ResidualDebt, 
                        StringFormat=C2, 
                        ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture},
                        Converter={StaticResource currencyConverter}}" 
                    Header="Residual Debt" 
                    IsReadOnly="True"
                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="FontWeight" Value="Light"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Padding="5 0 5 0" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Text="{Binding 
                    Path=TotalInterest, 
                    StringFormat=Interest: {0:C}, 
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"/>
            <TextBlock Padding="5 0 5 0" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Text="{Binding 
                    Path=ResidualDebt,
                    StringFormat=Residual Debt: {0:C},
                    ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Padding="5 0 5 0" Margin="10 10 10 10" Content="Reset" Command="{Binding ResetCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
