Interest/Views/InterestPlan.xaml

<UserControl x:Class="Interest.Views.InterestPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:vm="clr-namespace:Interest.ViewModels"
      xmlns:model="clr-namespace:Interest.Models"
      xmlns:view="clr-namespace:Interest.Views"
      xmlns:local="clr-namespace:Interest"
      d:DataContext="{d:DesignInstance Type=vm:InterestPlanViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <local:PercentageConverter x:Key="percentageConverter" />
        <local:InputValueConverter x:Key="InputValue"/>
    </UserControl.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Loan (€):" />
            <TextBox Text="{Binding LoanAmount, StringFormat=C2, ConverterCulture='de-DE'}"/>
            <Label Content="Borrowing (%):" />
            <TextBox Text="{Binding BorrowingPercentagePerYear, StringFormat=p2, ConverterCulture='de-DE', Converter={StaticResource percentageConverter}}"/>
            <Label Content="Monthly Payment/Redemption (€):" />
            <TextBox Text="{Binding RedemptionAmount, StringFormat=C2, ConverterCulture='de-DE'}"/>
            <Label Content="Redemption (%):" />
            <TextBox Text="{Binding RedemptionPercentage, StringFormat=p2, ConverterCulture='de-DE', Converter={StaticResource percentageConverter}}" />
            <Label Content="Years:" />
            <TextBox Text="{Binding Years}" />
            <Label Content="Redemption free months:" />
            <TextBox Text="{Binding RedemptionFreeMonths}" />
            <Label Content="Starting from:" />
            <TextBox Text="{Binding StartMonth, StringFormat=d, ConverterCulture='de-DE'}" />
            <Label Content="Unscheduled Repayment (%):" />
            <TextBox Text="{Binding UnscheduledRepaymentPercentage, ConverterCulture='de-DE', Converter={StaticResource percentageConverter}}" />
            <CheckBox Content="optimize extra repayments:" IsChecked="{Binding IsApplyAllUnscheduledRepayments}" ToolTip="Will add the maximum unschedluded repayment every 12 months"/>
        </WrapPanel>
        
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Payments}" 
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            CanUserAddRows="false" 
            CanUserSortColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Month, StringFormat=d, ConverterCulture='de-DE'}" Header="Month" FontWeight="Light" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Debt, StringFormat=C2, ConverterCulture='de-DE'}" Header="Remaining Debt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=UnscheduledRepayment, StringFormat=C2, ConverterCulture='de-DE', Mode=TwoWay, Converter={StaticResource InputValue}}" Header="Unscheduled Repayment">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UnscheduledRepayment, Converter={StaticResource InputValue}}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UnscheduledRepayment, Converter={StaticResource InputValue}}" Value="True">
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ReducedDebt, StringFormat=C2, ConverterCulture='de-DE'}" Header="Reduced Debt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Payment, StringFormat=C2, ConverterCulture='de-DE', Converter={StaticResource InputValue}}" Header="Payment">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Payment, Converter={StaticResource InputValue}}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Payment, Converter={StaticResource InputValue}}" Value="True">
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Interest, StringFormat=C2, ConverterCulture='de-DE'}" Header="Interest" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Repayment, StringFormat=C2, ConverterCulture='de-DE'}" Header="Repayment" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="FontWeight" Value="Light"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="TotalInterest: "/>
            <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="{Binding TotalInterest}" />
            <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="Remaining Debt: " />
            <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="{Binding ResidualDebt}" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Padding="5 0 5 0" Margin="10 10 10 10" Content="Reset" Command="{Binding ResetCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
