Interest/Views/MainWindow.xaml

<Window x:Class="Interest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Interest.ViewModels"
        xmlns:view="clr-namespace:Interest.Views"
        xmlns:local="clr-namespace:Interest"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Title="InterestCalculator"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:InterestPlanViewModel}">
            <view:InterestPlan/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="Add" Command="{Binding AddInterestPlanCommand}" HorizontalAlignment="Left"/>
            <MenuItem Header="About" Command="{Binding CreateWindowCommand}" HorizontalAlignment="Right"/>
        </Menu>

        <TabControl Margin="5 1 5 1" Grid.Row="1" ItemsSource="{Binding InterestPlanViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Title}" IsReadOnly="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Border Margin="5 1 5 1" Grid.Row="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3">
            <StackPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="TotalInterest: "/>
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="{Binding TotalInterest}" />
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="Remaining Debt: " />
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="{Binding ResidualDebt}" />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Padding="5 0 5 0" Margin="10 10 10 10" Content="Reset All" Command="{Binding ResetAllCommand}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
