Interest/Views/MainWindow.xaml

<Window x:Class="Interest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Interest.ViewModels"
        xmlns:view="clr-namespace:Interest.Views"
        xmlns:converters="clr-namespace:Interest.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Title="InterestCalculator"
        >
    <Window.Resources>
        <converters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
        <DataTemplate DataType="{x:Type vm:InterestPlanViewModel}">
            <view:InterestPlan/>
        </DataTemplate>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="5,1,5,1">
            <MenuItem Header="Add" Command="{Binding AddInterestPlanCommand}" HorizontalAlignment="Left"/>
            <MenuItem Header="Delete" Command="{Binding DeleteInterestPlanCommand}" HorizontalAlignment="Right"/>
            <MenuItem Header="About" Command="{Binding CreateWindowCommand}" HorizontalAlignment="Right"/>
        </Menu>

        <TabControl Grid.Row="1" Margin="5,1,5,1" ItemsSource="{Binding InterestPlanViewModels}" SelectedItem="{Binding SelectedInterestPlanViewModel}"
            Visibility="{Binding InterestPlanViewModels, Converter={StaticResource countToVisibilityConverter}, ConverterParameter=0}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Lender}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Border Grid.Row="2" Margin="5,1,5,1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
            Visibility="{Binding InterestPlanViewModels, Converter={StaticResource countToVisibilityConverter}, ConverterParameter=1}">
            <StackPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="Total Interest: "/>
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="{Binding TotalInterest, StringFormat='{}{0:c}', ConverterCulture='de-DE'}" />
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="Residual Debt: " />
                    <Label Padding="5 0 5 0" Margin="10 10 10 10" Content="{Binding ResidualDebt, StringFormat=' {0:c}', ConverterCulture='de-DE'}" />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Padding="5 0 5 0" Margin="10 10 10 10" Content="Reset All" Command="{Binding ResetAllCommand}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
