Interest/Views/MainWindow.xaml

<Window x:Class="Interest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:vm="clr-namespace:Interest.ViewModels"
        xmlns:view="clr-namespace:Interest.Views"
        xmlns:converters="clr-namespace:Interest.Converters"
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModelDesignTime, IsDesignTimeCreatable=True}"
        d:Width="800"
        d:Height="600"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Title="InterestCalculator"
        >
    
    <Window.Resources>
        <converters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
        <converters:BindingDebugConverter x:Key="debug" />
        <DataTemplate DataType="{x:Type vm:InterestPlanViewModel}">
            <view:InterestPlan/>
        </DataTemplate>
        <sys:Int32 x:Key="Int0">0</sys:Int32>
        <sys:Int32 x:Key="Int1">1</sys:Int32>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="15 1 15 1">
            <MenuItem Header="Add" Command="{Binding AddInterestPlanCommand}" HorizontalAlignment="Left"/>
            <MenuItem Header="Delete" Command="{Binding DeleteInterestPlanCommand}" HorizontalAlignment="Right"/>
            <MenuItem Header="About" Command="{Binding CreateWindowCommand}" HorizontalAlignment="Right"/>
        </Menu>
        
        <WrapPanel Grid.Row="1" Margin="5 1 5 1" Orientation="Horizontal">
            <Label Content="Culture: "/>
            <ComboBox ItemsSource="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}"/>
        </WrapPanel>

        <TabControl Grid.Row="2" Margin="5 1 5 1" ItemsSource="{Binding InterestPlanViewModels}" 
            SelectedIndex="{Binding SelectedInterestPlanViewModelIndex}"
            Visibility="{Binding InterestPlanViewModels.Count, Converter={StaticResource countToVisibilityConverter}, ConverterParameter={StaticResource Int0}}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Lender}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Border Grid.Row="3" Margin="5 1 5 1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
            Visibility="{Binding InterestPlanViewModels.Count, Converter={StaticResource countToVisibilityConverter}, ConverterParameter={StaticResource Int1}}">
            <StackPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Padding="5 0 5 0" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=OverallTotalInterest, StringFormat=Total Interest: {0:C}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"/>
                    <TextBlock Padding="5 0 5 0" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=OverallResidualDebt, StringFormat=Total Residual Debt: {0:C}, ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}"/>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Padding="5 0 5 0" Margin="10 10 10 10" Content="Reset All" Command="{Binding ResetAllCommand}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
